# android-mobile-protector-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileprotecterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutUs.html
app/src/main/java/com/example/mobileprotecterapp/: MainActivity.java  MapActivity.java  MapsFragment.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mobileprotecterapp/adapter/: MyViewPagerAdapter.java
app/src/main/java/com/example/mobileprotecterapp/api/: APIClient.kt  APIInterface.kt  ApiError.kt  ResponseManager.kt  Result.kt
app/src/main/java/com/example/mobileprotecterapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mobileprotecterapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/mobileprotecterapp/model/: ResponseLogin.kt
app/src/main/java/com/example/mobileprotecterapp/ui/about/: AboutUsFragment.java  AboutUsViewModel.java
app/src/main/java/com/example/mobileprotecterapp/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/com/example/mobileprotecterapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mobileprotecterapp/ui/login/: ActivitySignupBinding.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFormState.kt  LoginRepository.kt  LoginResult.java  LoginViewModel.java  LoginViewModel.kt  LoginViewModelFactory.java  SignUpActivity.java
app/src/main/java/com/example/mobileprotecterapp/ui/profile/: FragmentNotificationsBinding.java  FragmentPro.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/mobileprotecterapp/utils/: AppConstants.kt  AppUtil.kt  LibFile.kt
app/src/main/res/drawable/: about.xml  bg_rounded_purpar.xml  blue_rounded.xml  gradient_bg_one.xml  green_rounded.xml  pink_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_signup.xml  activity_web_view.xml  fragment_about.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileprotecterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
