plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mobileprotecterapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "API_URL"

    productFlavors {
        dev {
            versionCode 1
            versionName "1.0"
            buildConfigField 'String', 'API_URL', '"https://priyanshrajput.pythonanywhere.com/"'
            buildConfigField "String", "API_PARSE_ERROR_MSG", '"Sorry, could not parse response\\nPlease try again!"'
            buildConfigField "String", "API_UNAUTHENTICATED_ERROR_MSG", '"Your session is expired\\nPlease try to log in again!"'
            buildConfigField "String", "API_CONNECTION_ERROR_MSG", '"Uh oh! Please check your internet\\n connection and try again."'

        }

        prod {
            versionCode 1
            versionName "1.0"
            buildConfigField 'String', 'API_URL', '"https://priyanshrajput.pythonanywhere.com/"'
            buildConfigField "String", "API_PARSE_ERROR_MSG", '"Sorry, something went wrong\\nPlease try again!"'
            buildConfigField "String", "API_UNAUTHENTICATED_ERROR_MSG", '"Your session is expired\\nPlease try to log in again!"'
            buildConfigField "String", "API_CONNECTION_ERROR_MSG", '"Uh oh! Please check your internet\\n connection and try again."'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

def work_version = '2.3.4'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /*Retrofit lib*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    // Kotlin + coroutines
    //implementation "android.arch.work:work-runtime-ktx:$work_version"

    //progress lib
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //Facebook stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
}