<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/trace_image" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trace Mode"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:fontFamily="@font/satisfy_regular"
            android:textColor="#050505"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="470dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/source_sans_italic"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="Trace mode, that allows you to track your phone if it is stolen. Then it secures  mobile phone from strangers. It will take the photo of the person who is trying to unlock your phone and will send it on WhatsApp or email. It also sends the location of your mobile phone. And, if someone is trying to unlock your phone, it will start a high volume siren."
            android:textAlignment="center"
            android:textColor="#9e9e9e"
            android:textSize="@dimen/slide_desc" />

    </LinearLayout>

</RelativeLayout>